# KeenCombat

./: CHANGELOG.md  KeenCombat.csproj  LICENSE  Plugin.cs  README.md
HUD/: SE_AxeSkillBuff.cs  SE_KnifeStealthBuff.cs  SE_MaceSkillBuff.cs  SE_SkillCooldown.cs  SkillSlotWidget.cs
Patches/: AttackInputPatch.cs  AutoShieldPatch.cs  KeenCombatCompendiumPatch.cs  TwoHandedMaceAnimPatch.cs  ZInputSuppressPatch.cs
Skills/: AtgeirSkill.cs  AxeSkill.cs  BowSkill.cs  CrossbowSkill.cs  DualKnifeSkill.cs  FistSkill.cs  GreatswordSkill.cs  IWeaponSkill.cs  KnifeSkill.cs  MaceSkill.cs  SwordSkill.cs  TwoHandedMaceSkill.cs  WeaponSkillManager.cs
audio/: GroundSlam.prin
audio/Adobe Premiere Pro Audio Previews/GroundSlam.PRV/: f711ab01-8dec-4aff-8854-4fef6060a03c+7423fa22-5bf0-6e9d-dd30-e67600000049 44100.cfa
audio/Adobe Premiere Pro Audio Previews/GroundSlam.PRV/Peak Files/: f711ab01-8dec-4aff-8854-4fef6060a03c+7423fa22-5bf0-6e9d-dd30-e67600000049 44100.pek
audio/Adobe Premiere Pro Auto-Save/: GroundSlam--86cfc5cd-c4d8-1396-0aec-30c1294bf58b-2026-04-19_09-53-39.prproj
icons/: Assassinate.ai  KEENCOMBATLOGO.ai  KeenCombatIcon.psd  StealthMode.psd  SwordBlink.ai
icons/Bulwark/: BulWark.ai  FalconBlitz.ai  Frenzy.ai  RapidFire.ai
